# onap-demo

./: .project  README.md  pom.xml
onap-demo.api/: .project  pom.xml
onap-demo.client/: .project  pom.xml
onap-demo.web/: .classpath  .project  pom.xml
onap-demo.web/src/main/: openstack_port_list.sh
onap-demo.web/src/main/java/org/onap/demo/: Api.java  ApiController.java  Application.java  Configuration.java  HomeController.java  OrchestrationController.java
onap-demo.web/src/main/java/org/onap/demo/integration/: JAXRSClient.java  WSContent.java  WSController.java  WSMessage.java  WebSocketConfig.java
onap-demo.web/src/main/java/org/onap/demo/oss/: Authenticator.java  OSSRestClient.java
onap-demo.web/src/main/java/org/onap/demo/sbi/: ExternalProcessEndpoint.java
onap-demo.web/src/main/resources/static/: index.html  scripts.js
